<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' rel='stylesheet'>

    <script src="https://kit.fontawesome.com/3f747a3a29.js" crossorigin="anonymous"></script>

    <title>Portfolio JGD</title>
</head>
<body>
    

<div id="particles-js">


    <div class="grid-container">
        <div class="id-info main-container">

            <div class="name-wrapper">
                <img src="foto-jgd.jpg" alt="">
                <h2>João Gonçalo Dias</h2>
              </div>
              <div class="info-wrapper">
              <a href="mailto:joaogoncalo9@gmail.com"><i class="fas fa-envelope"></i>joaogoncalo9@gmail.com</a>
              <a href="https://wa.me/+351914434994"><i class="fas fa-phone"></i>+351 914 434 994</a>
            </div>


        </div>
        <div class="skills main-container epic-searcher">


        <h3>.skills {</h3>

<div class="level-wrapper">
        <h5>level:</br><span style="color:#dd8846">pretty good</span></h5>
        <ul>
            <li class="coding">HTML</li>
            <li class="coding">CSS</li>
            <li class="CMS">WordPress</li>
            <li class="software">Figma</li>
            <li class="software">Visual Studio Code</li>

              </ul>

          </div>
<div class="level-wrapper">
     
                   <h5>level:</br><span style="color:#dd8846">know the basics</span></h5>
     
                   <ul>
                     <li class="coding">Javascript</li>
                     <li class="coding">PHP</li>
                     <li class="software">Photoshop</li>
                     <li class="software">Illustrator</li>
                     <li class="software">UI / UX</li>
                     <li class="software">SEO</li>

                    
         
                       </ul>
</div>

<div class="level-wrapper">
     
                             <h5>level:</br><span style="color:#dd8846">epic</span></h5>
                             <ul class="epic-ul">
                                 <li class="general">Google Search </li>
                                 <h3>}</h3>
                                   </ul>
     
</div>


        </div>  
        
      <div class="portfolio main-container" id="portfolio">
        
        <div class="portfolio-text">
            <h3 class="neon-button">PORTFOLIO</h3>
            <p>click on the projects to see more</p>
            
        </div>

        <div class="works">
  
            <div class="works-wrapper">

                <img
                   src="./preview/portfolio-work-1.jpg"
                   alt="The Passenger Hostel"
                   data-original="full/portfolio-work-full-1.jpg"
                   data-link="https://thepassengerhostel.com/"
                   />
              <img
                   src="./preview/portfolio-work-2.jpg"
                   alt="THE KLUB - Business, Lifestyle and Philantropy"
                   data-original="full/portfolio-work-full-2.jpg"
                   data-link="https://www.theklub.org/"
                   />
              <img
                   src="./preview/portfolio-work-3.jpg"
                   alt="O FRASCO - Bio. Tasty. Local"
                   data-original="full/portfolio-work-full-3.jpg"
                   />
              <img
                   src="./preview/portfolio-work-4.jpg"
                   alt="GLSP - Grande Loja Soberana de Portugal"
                   data-original="full/portfolio-work-full-4.jpg"
                   data-link="https://glsp.pt/"
                   />
              <img
                   src="./preview/portfolio-work-5.jpg"
                   alt="ReLeaf"
                   data-original="full/portfolio-work-full-5.jpg"
                   data-link="https://releaf.pt"
                   />
              <img
                   src="./preview/portfolio-work-6.jpg"
                   alt="Breathe Portugal (static homepage)"
                   data-original="full/portfolio-work-full-6.jpg"
                   />
          
                </div>


              </div>
      </div>
    </div>
      
<div class="modal">
        <img src="https://github.com/kwanamari/portfolio-jgd/blob/b72be29e04e58ce146eb4b4d5f95502b725c8253/images/portfolio-work-1.jpg?raw=true.jpg" alt="" class="full-img">
        <div class="label">
        <p class="caption"></p>
        <a href ="" target="_blank" id="open-link"><i class="fas fa-external-link-alt"></i></a>
            
        </div>    
      </div> 
      </div>
      
</div>


      </body>
      </html>

      <script src="app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
      <script>
        particlesJS.load('particles-js', 'particles.json', function(){
          console.log('particles.json loaded...');
        });

      </script>
      
    </div>

</body>
</html>